buildscript {
  ext{
    artifactory_url = "https://artifactory.hdfcbank.com:443/artifactory"
    artifactory_user = project.hasProperty('artifactory_user') ? project.artifactory_user : System.getenv('cred_USR')
    artifactory_password = project.hasProperty('artifactory_password') ? project.artifactory_password : System.getenv('cred_PSW')
    }
    repositories {
        maven {
            url "${artifactory_url}/UPI_ISSUER_Gradle_virtual"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
    dependencies {
        classpath ('org.jfrog.buildinfo:build-info-extractor-gradle:4+')

    }

}

plugins {
    id 'java'
    id 'groovy'
    id 'jacoco'
    id 'application'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'


}

allprojects {
    apply plugin: "com.jfrog.artifactory"
    apply plugin: "maven-publish"
}


artifactory {
    contextUrl = "${artifactory_url}"
    publish {
        repository {
            repoKey = 'UPI_ISSUER_Gradle'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
            publishPom= true
            publishArtifacts = true
            publishBuildInfo = false

        }
        defaults {
            publications('mavenJava')
        }
    }
    resolve {
        repository {
            repoKey = 'UPI_ISSUER_Gradle_virtual'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
    }
}

publishing {
    publications{
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

group = 'com.hdfc.adapter'
version = '0.1.9'
application {
    mainClass = 'com.hdfc.adapter.notification.NotificationApplication'
}
tasks.named("bootJar") {
    manifest {
        attributes 'Start-Class': 'com.hdfc.adapter.notification.NotificationApplication'
    }
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}



ext {
    set('springCloudGcpVersion', "3.4.0")
    set('springCloudVersion', "2021.0.5")
}
dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'javax.jws', name: 'javax.jws-api', version: '1.1'
    implementation 'io.github.resilience4j:resilience4j-spring-boot2'
    implementation 'org.springframework:spring-oxm:6.0.3'
    implementation 'jakarta.activation:jakarta.activation-api:2.1.0'
    implementation ('com.google.crypto.tink:tink-gcpkms:1.7.0'){
        exclude group:"com.google.api-client", module:"google-api-client"
    }
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.0'
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
    implementation 'com.google.api-client:google-api-client:1.35.2'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'com.google.cloud:spring-cloud-gcp-starter'
    implementation 'com.google.cloud:spring-cloud-gcp-starter-trace'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
    implementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.google.protobuf:protobuf-java-util:3.21.7'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'com.google.cloud:spring-cloud-gcp-pubsub:3.4.0'
    implementation 'org.jeasy:easy-random-core:5.0.0'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    implementation(group: 'com.hdfc.adapter', name: 'adapter_commons', version: '0.0.7')
    implementation(group: 'com.hdfc.adapter', name: 'upi_issuer_common_model', version: '0.0.9')
    implementation(group: 'com.google.cloud', name: 'google-cloud-storage', version: '2.18.0')

    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'com.google.cloud:spring-cloud-gcp-starter-secretmanager'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}
dependencyManagement {
    imports {
        mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = true
    }

}

test.finalizedBy jacocoTestReport


test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
    }
}
